{
  "name": "openfront-client",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build-dev": "bun run --filter @openfrontio/client build-dev",
    "build-prod": "bun run --filter @openfrontio/client build-prod",
    "start:client": "bun run --filter @openfrontio/client start:client",
    "start:server": "bun run --filter @openfrontio/server start:server",
    "start:server-dev": "bun run --filter @openfrontio/server start:server-dev",
    "tunnel": "bun run --filter @openfrontio/server tunnel",
    "prepare": "husky",
    "dev": "cross-env GAME_ENV=dev concurrently \"bun run start:client\" \"bun run start:server-dev\"",
    "format": "prettier --ignore-unknown --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "lint-staged": {
    "**/*": [
      "prettier --ignore-unknown --write"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript-eslint": "^8.26.0"
  }
}
