// Root project config: type-checks the entire workspace in one pass
// (used by `tsc --noEmit` in the build). Per-package tsconfigs live under
// packages/*/tsconfig.json for independent builds.
{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*",
    "resources/**/*",
    "proprietary/**/*",
    "tests/**/*",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
