{
  "map": {
    "height": 1750,
    "num_land_tiles": 1838352,
    "width": 2400
  },
  "mini_map": {
    "height": 875,
    "num_land_tiles": 453977,
    "width": 1200
  },
  "name": "Iceland",
  "nations": [
    {
      "coordinates": [570, 1350],
      "flag": "is",
      "name": "Southern Peninsula",
      "strength": 2
    },
    {
      "coordinates": [610, 1290],
      "flag": "is",
      "name": "Capital Region",
      "strength": 2
    },
    {
      "coordinates": [520, 900],
      "flag": "is",
      "name": "Western Region",
      "strength": 1
    },
    {
      "coordinates": [270, 600],
      "flag": "is",
      "name": "Westfjords",
      "strength": 2
    },
    {
      "coordinates": [980, 615],
      "flag": "is",
      "name": "Northwestern Region",
      "strength": 2
    },
    {
      "coordinates": [1344, 1442],
      "flag": "is",
      "name": "Southern Region",
      "strength": 2
    },
    {
      "coordinates": [1560, 730],
      "flag": "is",
      "name": "Northeastern Region",
      "strength": 2
    },
    {
      "coordinates": [2160, 800],
      "flag": "is",
      "name": "Eastern Region",
      "strength": 2
    }
  ]
}
