{
  "categories": ["north_america"],
  "id": "CapeCod",
  "map": {
    "height": 1180,
    "num_land_tiles": 582033,
    "width": 1440
  },
  "map16x": {
    "height": 295,
    "num_land_tiles": 33915,
    "width": 360
  },
  "map4x": {
    "height": 590,
    "num_land_tiles": 140842,
    "width": 720
  },
  "multiplayer_frequency": 4,
  "name": "Cape Cod",
  "nations": [
    {
      "coordinates": [380, 162],
      "flag": "us",
      "name": "Plymouth"
    },
    {
      "coordinates": [454, 722],
      "flag": "us",
      "name": "Falmouth"
    },
    {
      "coordinates": [439, 944],
      "flag": "us",
      "name": "Martha's Vineyard"
    },
    {
      "coordinates": [1251, 1103],
      "flag": "us",
      "name": "Nantucket"
    },
    {
      "coordinates": [1044, 32],
      "flag": "us",
      "name": "Provincetown"
    },
    {
      "coordinates": [114, 147],
      "flag": "us",
      "name": "Bridgewater"
    },
    {
      "coordinates": [30, 44],
      "flag": "us",
      "name": "Brockton"
    },
    {
      "coordinates": [399, 431],
      "flag": "us",
      "name": "Wareham"
    },
    {
      "coordinates": [509, 503],
      "flag": "us",
      "name": "Bourne"
    },
    {
      "coordinates": [629, 451],
      "flag": "us",
      "name": "Sandwich"
    },
    {
      "coordinates": [657, 606],
      "flag": "us",
      "name": "Mashpee"
    },
    {
      "coordinates": [908, 563],
      "flag": "us",
      "name": "Barnstable"
    },
    {
      "coordinates": [1039, 480],
      "flag": "us",
      "name": "Dennis"
    },
    {
      "coordinates": [1362, 545],
      "flag": "us",
      "name": "Chatham"
    },
    {
      "coordinates": [1352, 345],
      "flag": "us",
      "name": "Orleans"
    },
    {
      "coordinates": [1353, 245],
      "flag": "us",
      "name": "Eastham"
    },
    {
      "coordinates": [1283, 154],
      "flag": "us",
      "name": "Wellfleet"
    },
    {
      "coordinates": [39, 614],
      "flag": "us",
      "name": "New Bedford"
    }
  ],
  "translation_key": "map.capecod"
}
